('D:\\course_manager\\io\\build\\input\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'D:\\course_manager\\io\\build\\input\\out00-PYZ.pyz',
   'PYZ'),
  ('struct', 'D:\\Python27\\lib\\struct.pyc', 'PYMODULE'),
  ('pyimod01_os_path',
   'D:\\Python27\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'D:\\Python27\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'D:\\Python27\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\Python27\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('input', 'D:\\course_manager\\io\\input.py', 'PYSOURCE'),
  (u'Microsoft.VC90.CRT.manifest',
   u'C:\\WINDOWS\\WinSxS\\Manifests\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9317_none_508dca76bcbcfe81.manifest',
   'BINARY'),
  (u'msvcr90.dll',
   u'C:\\WINDOWS\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9317_none_508dca76bcbcfe81\\msvcr90.dll',
   'BINARY'),
  (u'msvcp90.dll',
   u'C:\\WINDOWS\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9317_none_508dca76bcbcfe81\\msvcp90.dll',
   'BINARY'),
  (u'msvcm90.dll',
   u'C:\\WINDOWS\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9317_none_508dca76bcbcfe81\\msvcm90.dll',
   'BINARY'),
  ('python27.dll', 'C:\\WINDOWS\\system32\\python27.dll', 'BINARY'),
  ('unicodedata', 'D:\\Python27\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('bz2', 'D:\\Python27\\DLLs\\bz2.pyd', 'EXTENSION'),
  ('_hashlib', 'D:\\Python27\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('select', 'D:\\Python27\\DLLs\\select.pyd', 'EXTENSION'),
  ('_elementtree', 'D:\\Python27\\DLLs\\_elementtree.pyd', 'EXTENSION'),
  ('pyexpat', 'D:\\Python27\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_ssl', 'D:\\Python27\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_socket', 'D:\\Python27\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('Include\\pyconfig.h', 'D:\\Python27\\Include\\pyconfig.h', 'DATA'),
  ('input.exe.manifest',
   'D:\\course_manager\\io\\build\\input\\input.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename input.exe.manifest', '', 'OPTION')],
 False,
 False,
 False)
